<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            background:rgb(240, 240, 240);
        }
        header{
            background:white;
            width:100%;
            box-shadow: 0 4px 10px 5px rgba(0,0,0,.1);
           
            z-index: 1000;
        }
        .container{
            width:80%;
            margin:0 auto;
            display:flex;
            justify-content:space-between;
            align-items: center;
        }
        h2,nav{
            flex:1;
        }
        nav ul{
            display:flex;
            justify-content: space-around;
        }
        nav ul li{
            padding:20px 0px;
            color:#444;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration:none;
            color:rgb(48, 48, 48);
            font-weight: 500;
        }
        .dropdown{
            position:relative;
            
        }
        .dropdown:hover .dropdown-menu{
            visibility:visible;
            opacity: 1;
        }
        .dropdown-menu{
            display:flex;
            flex-direction:column;
            width:100px;
            position:absolute;
            top:100%;
            z-index: 1;
            background-color: white;
            padding:0px;
            border-radius:5px;
            box-shadow:4px 4px 10px 3px rgba(0,0,0,.1);
            opacity: 0;
            visibility: hidden;
            transition:.3s ease;
        }
        .dropdown-menu li{
            padding:5px;
        }
        .dropdown-menu li:hover{
            border-bottom:1px solid #333;

        }
    </style>
</head>
<body>
    <header>
        <div class="container">
        <h2>Rayhan Ahmed</h2>
        <nav>
            <ul data-customAttribute="make yours">
                <li><a href="">Nav-1</a></li>
                <li class="dropdown">
                    <a href="" class="dropdown-btn">Nav-2</a>
                    <ul class="dropdown-menu">
                        <li><a href="">link-1</a></li>
                        <li><a href="">link-2</a></li>
                        <li><a href="">link-3</a></li>
                        <li><a href="">link-4</a></li>
                    </ul>
                </li>
                <li><a href="">Nav-3</a></li>
                <li><a href="">Nav-4</a></li>
            </ul>
        </nav>
        </div>
    </header>
</body>
</html>